*{
    list-style: none;
}

nav{
    display: flex;
    justify-content: space-between;
    margin-right: 50px;
    width: 100%;
    top: 0;
    background: linear-gradient(500deg, #04a6dc, #ddee9d, #e1547f);
    
}


.lis{
    list-style: none;
    display: flex;
    gap: 50px;
    margin-top: auto;
    margin-bottom: auto;;
}




.container{
    display: grid;
    grid-template-columns: 200px 1fr 1fr;
    grid-template-rows: 200px;
    grid-gap: 10px 10px;
    height: 900px;
    width: 100%;
    border: 1px solid;
    background: linear-gradient(600deg, #1bc2fa, #e7f4b8, #e0517c);
    
    
}



.inn-con
{
    
    border: 2px solid;
    
}

.sidebar{
    grid-row: 1 / 3;
    display: flex;
    width: 200px;
    flex-direction: column;
    gap: 50px;

}
h3{
    margin-top: 100px;
    text-align: center;
    font-weight: bolder;
    font-size: x-large;
}

li{
    text-align: center;
    font-weight: bolder;
    font-size: x-large;
    text-decoration: none;
}

.con_1{
    grid-row: 1 / 3;
    
}

.con_2{
    grid-row: 1 / 3;
}

.card{
    width: 90%;
    height: 70%;
    border: 2px solid;
    margin-left: 55px;
    margin-top: 50px;
    border-radius: 3%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    
}



.map{
    margin-right: 20px;
    border-radius: 3%;
    margin-top: 15px;
    width:95%; 
    height:95%; 
    
}


.cast{

    display: flex;
    flex-direction: column;
    padding: 15px;
}
.icns{
    width: 70px;
}

.sun{
   
    animation: sunny 2s infinite linear;
  }


  @keyframes sunny {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.rain{
    position: relative;
    animation: bounce 2s infinite alternate-reverse;
  }


  @keyframes bounce {

    0% {
        left: 0;
        transform: translateX(0);
        transform: translateY(0);
        animation-timing-function: ease-in;
    }
    25% {
        left: 150px;
        transform: translateX(-10px);
        transform: translateY(-10px);
        animation-timing-function: ease-out;
    }
    50% {
        left: 250px;
        transform: translateX(0);
        transform: translateY(0);
        animation-timing-function: ease-in;
    }
    75% {
        left: 150px;
        transform: translateX(10px);
        transform: translateY(-10px);
        animation-timing-function: ease-out;
    }
    100% {
        left: 0;
        transform: translateX(0);
        transform: translateY(0);

    }
}


h2{
    font-size: xx-large;
    margin-top: 0px;
}


.cent
{
    text-align: center;
}

table{
    margin-top: -10px;
    margin-left: 0px;
    
    font-weight: bolder;
    font-size: x-large;
}


#logo{
    height: 100px;
    width: 100px;
}



footer{
    height: auto;
    display: flex;
    gap: 1100px;
}

.foot_ic{
    display: flex;
    flex-direction: row;
    gap: 50px;
}
.foot_icons{
    margin-top: auto;
    margin-bottom: auto;
    height:50px;
    width: 50px;
}

.foot_info{
    display: flex;
    flex-direction: column;

}